# Chronicle

./: .gitignore  README.md
chronicle/: .gitignore  pom.xml
chronicle/src/main/java/com/chronicle/chronicle/: ChronicleApplication.java
chronicle/src/main/java/com/chronicle/chronicle/configs/: FirebaseConfig.java  WebConfig.java
chronicle/src/main/java/com/chronicle/chronicle/controllers/: ArticleController.java  AuthController.java  CategoryController.java  TestController.java
chronicle/src/main/java/com/chronicle/chronicle/dto/: ArticleDTO.java  CategoryDTO.java
chronicle/src/main/java/com/chronicle/chronicle/middleware/: FirebaseAuthFilter.java
chronicle/src/main/java/com/chronicle/chronicle/models/: Article.java  Category.java  Comment.java  Follower.java  Like.java  Post.java  Tag.java  User.java
chronicle/src/main/java/com/chronicle/chronicle/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
chronicle/src/main/java/com/chronicle/chronicle/services/: ArticleService.java  CategoryService.java  FirebaseService.java  TagService.java  UserService.java
chronicle/src/main/resources/: application.properties
chronicle/src/test/java/com/chronicle/chronicle/: ChronicleApplicationTests.java
next/chronicle/: package-lock.json  package.json  tsconfig.json
next/chronicle/src/app/: layout.tsx
next/chronicle/src/app/auth/: auth.tsx  page.tsx
next/chronicle/src/app/login/: page.tsx
next/chronicle/src/app/signup/: form.tsx  google.tsx  page.tsx
next/chronicle/src/app/stories/: article.tsx  header.tsx  noti-banner.tsx  page.tsx  story.tsx
next/chronicle/src/assets/icons/: bookmark-add-02-stroke-standard.tsx  comment-02-stroke-standard.tsx  google-solid-sharp.tsx  index.tsx  more-vertical-stroke-standard.tsx  notification-01-stroke-standard.tsx  quill-write-01-stroke-standard.tsx  search-01-stroke-standard.tsx  share-03-stroke-standard.tsx  thumbs-up-stroke-standard.tsx
next/chronicle/src/hooks/: useAuth.tsx  useToken.tsx
next/chronicle/src/interfaces/: SerializableUser.tsx
next/chronicle/src/services/: axiosInstance.tsx  tokenService.tsx
next/chronicle/src/services/redux/: authSlice.tsx
next/chronicle/src/utils/: extractSerializableUser.tsx  serializeUser.tsx  withAuth.tsx
