spring.application.name=chronicle

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/chronicle_dev
spring.datasource.username=postgres
spring.datasource.password=HawbAndFj6

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration (new port)
server.port=9090

# Logging Configuration
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG