spring.config.import=optional:file:.env

spring.application.name=chronicle

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chronicle_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration (new port)
server.port=${SERVER_PORT:9090}